# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# Default pthread stack size
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# Flash size: 4MB (required for custom partition table totaling ~3.2MB)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Custom partition table for dual OTA slots
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Enable Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y

# Enable WiFi
CONFIG_ESP_WIFI_ENABLED=y

# Task Watchdog Timer (TWDT) — auto-reboot if main loop hangs
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
